nav {
    z-index: 99999999999999999;
}


.nav-item {
    color: white;
}

.navbar-brand > img {
    width: 8rem;
    height: 6rem;
}

.nav-item {
    color: white;
}

div {
    text-align: center;
    z-index: 999999999999;
    position: relative;
}
h1 {
    margin-top: 3rem;
    z-index: 99999999999999999999;
    font-size: 2rem;
    color: white;
    transition-duration: 0.3s;
}

h1:hover {
    color: lightgreen;
}

.holder {
    margin-top: 2.5rem;
    display: flex;
    width: 100%;
    height: 25rem;
    align-items: center;
    justify-content: center;
}

.textholder {
    display: flex;
    width: 70%;
    height: 80%;
    background-color: rgb(61, 61, 61);
    justify-content: center;
    align-items: center;
    color: white;
}

.textholder > p {
    font-size: 1.05rem;
}

.grid-thing {
    display: flex;
    gap: 1rem;
    width: 100%;
    margin-top: 15rem;
    margin-left: 1.5rem;
}

.item {
    width: 48%;
    margin-left: 0.6rem;
    height: 30rem;
    background-color: rgb(85, 85, 85);
    flex-shrink: 0;
    transition-duration: 0.3s;
}

@media only screen and (max-width: 450px) {
    .grid-thing {
        display: inline-block;
        width: 100%;
    }

    .item {
        width: 100%;
        margin-left: 0;
        display: inline;
        height: 20rem;
    }

    .item > p {
        display: inline;
    }

    #card-container {
        display: inline-block;
        width: 100%;
    }

    .each-card {
        width: 100%;
        margin-left: 0;
        display: inline;
        height: 20rem;
    }

    .accessories-title {
        display: inline;
    }
}

.item:hover {
    background-color: rgb(87, 8, 87);
}

.item > p, .accessories-title {
    font-weight: 700;
    font-size: 2rem;
    display: block;
    color: white;
    transition-duration: 0.3s;
}

.item > p:hover, .accessories-title:hover {
    color: lightgreen;
}


.gay > img {
    filter: brightness(43%);
    width: 100%;
    height: 100%;
}

.gay > img:hover {
    opacity: 20%;
}

.contact-container {
    margin-top: 5rem;
    background-color:rgb(41, 41, 41);
    width: 100%;
    height: 18rem;
}

.contact-image {
    width: 12rem;
    height: 12rem;
}

.contact-number {
    color: white;
    transition-duration: 0.3s;
    font-size: 1.3rem;
    page-break-after: always;
}

.contact-number:hover {
    color: lightgreen;
}

.contact {
    transition-duration: 0.3s;
}

#card-container {
    display: flex;
    gap: 2rem;
    margin-left: 1.5rem;
    margin-right: 3rem;
    margin-top: 9rem;
    flex-direction: row;
    width: 100%;
    height: 20rem;
    margin-bottom: 25rem;
}

.each-card {
    width: 100%;
    height: 100%;
}

.accessories-text {
    font-weight: 400;
    font-size: 2rem;
    display: block;
    color: white;
    transition-duration: 0.3s;
}

.accessories-text:hover {
    color: lightgreen;
}

.card-img {
    display: inline-flex;  
    width: 100%;
    height: 100%;
}